# MyTog

API/: package-lock.json  package.json
API/api/: openapi.yml
API/src/: Auth0authentication.js  awilixBootstrapper.js  expressApp.js  httpServer.js  index.js
API/src/ping/: controller.js
Mobile/: MyTog.sln  MyTog.sln.DotSettings
Mobile/MyTog.Mobile.Android.Autofac/: AndroidModule.cs  MyTog.Mobile.Android.Autofac.csproj
Mobile/src/MyTog.Mobile/MyTog.Mobile/: AccessTokenLifetimeHandler.cs  Account.cs  AccountPage.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  ApplicationExtensions.cs  ApplicationModeController.cs  ApplicationStartedEvent.cs  AuthenticationService.cs  AuthenticationSuccessful.cs  BootstrappingApplicationMode.cs  ClearCurrentAccountHandler.cs  ClearCurrentApplicationModeHandler.cs  CommandBus.cs  Constants.cs  CreateUserCommand.cs  CurrentUserService.cs  DashboardPage.xaml.cs  DefaultApplicationMode.cs  ErrorApplicationMode.cs  IAccessTokenLifetimeQuery.cs  IAccessTokenLifetimeStore.cs  IAccountQuery.cs  IApplicationMode.cs  IApplicationModeStore.cs  IApplicationService.cs  IAuthenticationService.cs  ICustomerMenuItem.cs  IMenuItem.cs  IPlatformAuthentication.cs  IRepository.cs  IUserQuery.cs  InvalidatedApplicationMode.cs  MainModule.cs  MainPage.xaml.cs  MyTog.Mobile.csproj  MyTogAutoMapperProfile.cs  MyTogModule.cs  NavigateTo.cs  (+12 more)
Mobile/src/MyTog.Mobile/MyTog.Mobile.Android/: Auth0AuthenticationService.cs  MainActivity.cs  MyTog.Mobile.Android.csproj  TinyIoCBootstrapperAndroid.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile.Android/Auth0Component/: Auth0AuthenticationService.cs  Auth0Module.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile.iOS/: AppDelegate.cs  MyTog.Mobile.iOS.csproj
Mobile/src/MyTog.Mobile/MyTog.Mobile/Account/: AccountPage.xaml
Mobile/src/MyTog.Mobile/MyTog.Mobile/AccountComponent/: AccountMenuItem.cs  AccountModule.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountViewModel.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Auth0Component/: AuthConfig.cs  AuthModule.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Autofac/: AutofacBootstrapper.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/CustomerComponent/: CustomerApplicationMode.cs  CustomerMasterDetailPage.xaml  CustomerMasterDetailPage.xaml.cs  CustomerMasterDetailPageDetail.xaml  CustomerMasterDetailPageDetail.xaml.cs  CustomerMasterDetailPageMaster.xaml  CustomerMasterDetailPageMaster.xaml.cs  CustomerMasterDetailPageMasterMenuItem.cs  CustomerMasterDetailPageMasterViewModel.cs  CustomerModule.cs  RequestAppointmentMenuItem.cs  RequestAppointmentPage.xaml  RequestAppointmentPage.xaml.cs  ScheduleAppointmentCommand.cs  ScheduleAppointmentMenuItem.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs  ScheduleAppointmentViewModel.cs  ScheduleService.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Dashboard/: DashboardPage.xaml
Mobile/src/MyTog.Mobile/MyTog.Mobile/DefaultModeComponent/: DefaultApplicationMode.cs  DefaultModeMainPage.xaml  DefaultModeMainPage.xaml.cs  DefaultModeMainPageDetail.xaml  DefaultModeMainPageDetail.xaml.cs  DefaultModeMainPageMaster.xaml  DefaultModeMainPageMaster.xaml.cs  DefaultModeMainPageMasterMenuItem.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Domain/: AccessTokenLifetime.cs  ApplicationMode.cs  ApplicationResumedEvent.cs  AuthenticationFailed.cs  AuthenticationFailedEvent.cs  AuthenticationSuccessful.cs  AuthenticationSuccessfulEvent.cs  ClearCurrentAccountCommand.cs  ClearCurrentApplicationModeCommand.cs  CreateUserCommand.cs  LoginResult.cs  Logout.cs  LogoutCommand.cs  LogoutSuccess.cs  LogoutSuccessEvent.cs  LunchCustomerModeCommand.cs  LunchPhotographerModeCommand.cs  NavigateTo.cs  NavigateToCommand.cs  StartAuthenticationCommand.cs  StartUpCompleted.cs  StartUpCompletedEvent.cs  StartUpStatus.cs  User.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/ErrorModeComponent/: ErrorApplicationMode.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/HelpComponent/: HelpMenuItem.cs  HelpModule.cs  HelpPage.xaml  HelpPage.xaml.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Loading/: LandingPage.xaml  LandingPage.xaml.cs  Loading.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/Main/: MainModule.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MainPageMasterViewModel.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/PhotographerComponent/: PhotographerApplicationMode.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/SQLite/: Account.cs  LoginResult.cs  MyTogDatabase.cs  SqlLiteModule.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/SQLiteComponent/: AccessTokenLifetime.cs  AccessTokenLifetimeRecord.cs  Account.cs  AccountRecord.cs  ApplicationModeRecord.cs  BaseRepository.cs  Constants.cs  ExpressionConverter.cs  IRecord.cs  LoginResult.cs  LoginResultRecord.cs  MyTogDatabase.cs  SQLiteAccessTokenLifetimeQuery.cs  SQLiteApplicationModeStore.cs  SQLiteAutoMapperProfile.cs  SQLiteModule.cs  SqLiteAccessTokenLifetimeStore.cs  SqlLiteAccessTokenLifetimeQuery.cs  SqlLiteAutomapperProfile.cs  SqlLiteDatabase.cs  SqlLiteModule.cs  TaskExtensions.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/SQLiteModule/: Account.cs  Constants.cs  LoginResult.cs  MyTogDatabase.cs  SqlLiteModule.cs  TaskExtensions.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/StartingUpComponent/: LunchPhotographerMode.cs  SelectingModePage.xaml  SelectingModePage.xaml.cs  SelectingModeViewModel.cs  StartingUpApplicationMode.cs  StartingUpPage.xaml  StartingUpPage.xaml.cs  StartingUpViewModel.cs
Mobile/src/MyTog.Mobile/MyTog.Mobile/TinyIoC/: TinyIoCBootstrapper.cs
Mobile/src/UITest/: AppInitializer.cs  UITest.csproj
Mobile/src/UITest/Features/: ShouldWorkFeature.cs
Mobile/src/UITest/Specs/: ShouldWork.feature  ShouldWork.feature.cs
Mobile/src/UITest/Steps/: ShouldWorkSteps.cs
src/MyTog.Mobile/MyTog.Mobile/: MainPage.xaml
src/MyTog.Mobile/MyTog.Mobile.Android/: MainActivity.cs
src/MyTog.Mobile/MyTog.Mobile.Android/Properties/: AndroidManifest.xml
src/MyTog.Mobile/MyTog.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs
(+5 files in other folders)
