<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyTog.Mobile\MyTog.Mobile.Android\MyTog.Mobile.Android.csproj" />
    <ProjectReference Include="..\src\MyTog.Mobile\MyTog.Mobile\MyTog.Mobile.csproj" />
  </ItemGroup>

</Project>
